spring.application.name=miniapp
# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ride_share_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/ride_share_db
