# PostgreSQL settings for local test
spring.datasource.url=jdbc:postgresql://localhost:5432/ride_share_test_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB settings for local test
spring.data.mongodb.uri=mongodb://localhost:27017/ride_share_test_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect